accessToken = WW1VYG6NADAE04YW
expiration = 
accessKeyId = 6DkfdbFN1lrz1I1c
SECRET_KEY = keH70VXm8Es1o3krnSsblpJu646FfciD
store_Id = 202413110921092704037166339072
JWT_SECRET_KEY = your-secret-key-here
